{
  "name": "book-list-server",
  "version": "1.0.0",
  "description": "Book App for Code 301",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/book-app-week-3-rt-jc/book-list-server.git"
  },
  "keywords": [
    "Book",
    "301"
  ],
  "author": "Richard and Jimmy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/book-app-week-3-rt-jc/book-list-server/issues"
  },
  "homepage": "https://github.com/book-app-week-3-rt-jc/book-list-server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "pg": "^7.4.1"
  }
}
